<!DOCTYPE html>
<html>
    <head>
        <title>Lebaba</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .container-sm{
                background-color: rgb(247, 227, 231);
                width: auto;
                height: 78vh;
                flex: 1;
            }
            .container-sm h2{
                position: absolute;
                top: 30%;
                left: 15%;
                color: rgb(250, 170, 183);
                /*transform: translateY(-50%);*/
            }
            .container-sm h1{
                position: absolute;
                font-size: 500%;
                top: 35%;
                left: 15%;
                color: black;
                /*transform: translateY(-50%);*/
            }
            button{
                position: absolute;
                top: 50%;
                left: 15%;
                background-color: #f9004d;
                color: white;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 13px 30px;
                border-radius: 30px;
                transition: .4s;
            }
        </style>
    </head>
    <body>
        <div class="container-sm mt-3">
            <div class="row">
                <div class="col-sm-6 p-3 ">
                    <h2>Upto 20% discount on</h2>
                    <h1><b><i>Girl's Fashion</i></b></h1>
                    <button>Shop Now</button>
                </div>
                <div class="col-sm-6 p-3">
                    <img class="img-fluid" clas src="bg2.png" alt="New York">

              </div>
              
            </div>
          </div>
    </body>
    
</html>