<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lebaba</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #container2 {
      background-color: rgb(241, 192, 202);
      width: auto;
      height: 69vh;
      flex: 1;
      
    }
    #container img{
      width: 100%;
      height: auto;
    }
    #container2 h2 {
      position: absolute;
      top: 35%;
      left: 15%;
      color: rgb(250, 158, 173);
      /*transform: translateY(-50%);*/
    }
    #container2 h1{
      position: absolute;
      
      font-size: 500%;
      top: 40%;
      left: 15%;
      color: black;
      /*transform: translateY(-50%);*/
    }
    
    button{
      position: absolute;
      top: 55%;
      left: 15%;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }
  
  
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm p-3">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="h1.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"><b>Products</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"><b>About Us</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"><b>Contact</b></a>
            </li>
        </ul>
    </div>
    <div class="navbar-brand" >
        <img src="search.png" alt="user" width="30px" height="30px" >
        <img src="user.png" alt="user" width="30px" height="30px" >
        <img src="cart.png" alt="user" width="30px" height="30px">
    </div>
  </div>
</nav>

<!--Top text-->
<div class="container-sm" id="container2">
  <div class = "content">
    <h2>Upto 20% discount on</h2>
    <h1><b><i>Girl's Fashion</i></b></h1>
    <div class="bg">
      <img class="img-fluid" src="bg2.png" style="float: right;">
    </div>
    <button>Shop Now</button>
  </div>
</div>

<!--Categories-->
<div class="container-sm">

</div>




<!--<div class="categories">
  <h2 class="title">Categories</h2>
  <div class="small-container">
      <div class="row">
          <div class="col-3">
              <img src="images/product-1.PNG" alt="" srcset="">
          </div>
          <div class="col-3">
              <img src="images/product-6.jpg" alt="" srcset="">
          </div>
          <div class="col-3">
              <img src="images/category-2.jpg" alt="" srcset="">
          </div>

      </div>
  </div>
</div>-->
</body>
</html>


